{
    "name": "Game.Tests.EditMode",
    "rootNamespace": "Game.Tests.EditMode",
    "references": [
        "Game.Foundation",
        "Game.Contracts",
        "Game.Flow",
        "Game.Content",
        "Game.Story",
        "Game.Persistence",
        "Game.Progression",
        "Game.Meta",
        "Game.Presentation",
        "Game.Gameplay",
        "Game.Editor.Level",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
