{
    "name": "Game.Bootstrap",
    "rootNamespace": "Game.Bootstrap",
    "references": [
        "Game.Foundation",
        "Game.Contracts",
        "Game.Flow",
        "Game.Presentation",
        "Game.Localization",
        "Game.Audio",
        "Game.Persistence",
        "Game.Progression",
        "Unity.Localization",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
